// /*Codigo Adivinanzas*/

// let resultados = []

// function bienvenido(){
//     return login = prompt("Ingrese Nombre y Apellido")
// }

// function bienvenido2(){
//     alert ("Bienvenido " + login)
//     let bienv1 = prompt("¿Estas Preparado/a " + login + "?").toUpperCase()
//     bienv1 === "SI" ? alert ("Exelente. ¡Comencemos!") : alert ("¡Animate! VaMOS A JUGAR IGUAL...")
// }
// // Operadores Avanzados (Aplicar a todo el proyecto)

// while ( confirm != "cancelar"){
//     do {
//         bienvenido ()
//         bienvenido2 ()
//         //Adivinanza1
//         let resp1 = "TIEMPO"
//         let adiv1= prompt ("Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre. SOY EL...").toUpperCase();
        
//         if( adiv1 != resp1) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre. SOY EL...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza1: 'Incorrecta'});
//         } else {
//             (adiv1 === resp1 .includes)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza1: 'Correcta'});
//         };
//         //Adivinanza2
//         let resp2 = "SILENCIO"
//         let adiv2= prompt ("Si me nombran, desaparezco. SOY EL...").toUpperCase();
        
//         if( adiv2 != resp2) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Si me nombran, desaparezco. SOY EL...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza2: 'Incorrecta'});
//         } else {
//             (adiv2 == resp2)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza2: 'Correcta'});
//         };
//         //Adivinanza3
//         let resp3 = "PIANO"
//         let adiv3= prompt ("Cien hermanitos en una sola tabla, si nadie los toca ninguno habla. SOY EL...").toUpperCase();
        
//         if( adiv3 != resp3) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Cien hermanitos en una sola tabla, si nadie los toca ninguno habla. SOY EL...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza3: 'Incorrecta'});
//         } else {
//             (adiv3 == resp3)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza3: 'Correcta'});
//         };
        
//         //Adivinanza4
//         let resp4 = "RETRATO"
//         let adiv4= prompt ("Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo. SOY UN...").toUpperCase();
        
//         if( adiv4 != resp4) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo. SOY UN...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza4: 'Incorrecta'});
//         } else {
//             (adiv4 == resp4)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza4: 'Correcta'});
//         };
//     } while(confirm("¿Quieres volver a intentarlo?"));
//     break;
// }
// let gameOver = alert ("Gracias por Participar")
// // Array resultado
// console.log(resultados);
-_______________________________________________________________
    <!-- <h1> Titulo de Adivinanzas</h1>

    <div>
        <div class="cronometro">
            <div class="segundos" id="segundos"> -- </div>
            <p> Inicia </p>
        </div>
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">Adivinanza 1</h5>
                  <h2 class="card-text" class="adiv01">"Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre."</h2>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" aria-describedby="button-addon2">
                    <button class="btn" type="button" id="button-addon2">Responder</button>
                  </div>
                </div>
              </div>
    </div>