
/* Adivinanza 1*/

// let adiv1= prompt ("Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre. SOY EL...").toUpperCase();

// while(adiv1 != resp1 ){
//     switch(adiv1.toUpperCase()){
//         case "TIEMPO":
//             alert("Correcto");
//             continue;    
//        default:
//             alert("Incorrecto")
//             adiv1= prompt("Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre. SOY EL...").toUpperCase();
//         continue;
//     }
// }

 /* Adivinanza 2*/

// let adiv2= prompt ("Si me nombran, desaparezco. SOY EL...").toUpperCase();

// while(adiv2 != resp2 ){
//     switch(adiv2.toUpperCase()){
//         case "SILENCIO":
//             alert("Correcto");
//         break;
//         default:
//             alert("Incorrecto")
//             adiv2= prompt("Si me nombran, desaparezco. SOY EL...").toUpperCase();
//         continue;
//     }
// }

/* Adivinanza 3 */

// let adiv3= prompt ("Cien hermanitos en una sola tabla, si nadie los toca ninguno habla. SOY EL...").toUpperCase();

// while(adiv3 != resp3 ){
//     switch(adiv3.toUpperCase()){
//         case "PIANO":
//             alert("Correcto");
//         continue;
//         default:
//             alert("Incorrecto");
//             adiv3= prompt("Cien hermanitos en una sola tabla, si nadie los toca ninguno habla. SOY EL...").toUpperCase();
//         continue;
//         }
// }

/* Adivinanza 4 */

// let adiv4= prompt ("Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo. SOY UN...").toUpperCase();

// while(adiv4 != resp4 ){
//     switch(adiv4.toUpperCase()){
//         case "RETRATO":
//             alert("Correcto");
//             break;
//         default:
//             alert("Incorrecto");
//             adiv4= prompt("Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo. SOY UN...").toUpperCase();
//         continue;
//     }
// }


// while(confirm("¿Quieres volver a intentarlo?"));

const jugador1 = [
{   nombre: "Milo",
    apellido: "Ibumilo",
    respuestasCorrectas: "1",
},
{   nombre: "Dylan",
    apellido: "Revolver",
    respuestasCorrectas: "4",
},
{
    nombre: "Marian",
    apellido: "Stratomarian",
    respuestasCorrectas: "3",
},
{
    nombre: "Guille Guille",
    apellido: "Lotoplus",
    respuestasCorrectas: "3",
},
];

for (let i = 0; i < jugador1.length; i++) {
    console.log(jugador1[i]);
}

let ganador = jugador1.find(respuestasCorrectas => respuestasCorrectas > 3);
console.log(ganador)



// for (let datos in jugador1 ) {
//     console.log(datos, jugador1 [datos])
// }

// // Segundos TEMPORIZADOR


// // ----------------------------------



// /*Codigo Adivinanzas*/

// let resultados = []

// function bienvenido(){
//     return login = prompt("Ingrese Nombre y Apellido")
// }

// function bienvenido2(){
//     alert ("Bienvenido " + login)
//     let bienv1 = prompt("¿Estas Preparado/a " + login + "?").toUpperCase()
//     bienv1 === "SI" ? alert ("Exelente. ¡Comencemos!") : alert ("¡Animate! VaMOS A JUGAR IGUAL...")
// }
// // Operadores Avanzados (Aplicar a todo el proyecto)

// while ( confirm != "cancelar"){
//     do {
//         bienvenido ()
//         bienvenido2 ()
//         //Adivinanza1
//         let resp1 = "TIEMPO"
//         let adiv1= prompt ("Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre. SOY EL...").toUpperCase();
        
//         if( adiv1 != resp1) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre. SOY EL...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza1: 'Incorrecta'});
//         } else {
//             (adiv1 === resp1 .includes)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza1: 'Correcta'});
//         };
//         //Adivinanza2
//         let resp2 = "SILENCIO"
//         let adiv2= prompt ("Si me nombran, desaparezco. SOY EL...").toUpperCase();
        
//         if( adiv2 != resp2) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Si me nombran, desaparezco. SOY EL...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza2: 'Incorrecta'});
//         } else {
//             (adiv2 == resp2)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza2: 'Correcta'});
//         };
//         //Adivinanza3
//         let resp3 = "PIANO"
//         let adiv3= prompt ("Cien hermanitos en una sola tabla, si nadie los toca ninguno habla. SOY EL...").toUpperCase();
        
//         if( adiv3 != resp3) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Cien hermanitos en una sola tabla, si nadie los toca ninguno habla. SOY EL...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza3: 'Incorrecta'});
//         } else {
//             (adiv3 == resp3)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza3: 'Correcta'});
//         };
        
//         //Adivinanza4
//         let resp4 = "RETRATO"
//         let adiv4= prompt ("Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo. SOY UN...").toUpperCase();
        
//         if( adiv4 != resp4) {
//             alert("Respuesta Incorrecta");
//             let adiv1= prompt ("Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo. SOY UN...").toUpperCase();
//             resultados.push({ usuario1: login, adivinanza4: 'Incorrecta'});
//         } else {
//             (adiv4 == resp4)
//             alert("Respuesta Correcta");
//             resultados.push({ usuario1: login, adivinanza4: 'Correcta'});
//         };
//     } while(confirm("¿Quieres volver a intentarlo?"));
//     break;
// }
// let gameOver = alert ("Gracias por Participar")
// // Array resultado
// console.log(resultados);


//DOM

// const allAdiv = document.querySelector(". adiv01");

// console.log(allAdiv)


// En esta parte está el metodo de filtrafo ".filter", No supe aplicarlo, intente de varias maneras pero no entendi
// Intente que .filter encuentre todas las respuestas correctas y me las presente por console.log

// let cantRespCorr = resultados.filter((resultados) => adivinanza1.adivinanza1 === 'Correcta');
// console.log("Respuestas Correctas: ")
// console.log(cantRespCorr)
-----------------------------------------------------------------------------------------------------

    <!-- <h1> Titulo de Adivinanzas</h1>

    <div>
        <div class="cronometro">
            <div class="segundos" id="segundos"> -- </div>
            <p> Inicia </p>
        </div>
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">Adivinanza 1</h5>
                  <h2 class="card-text" class="adiv01">"Cuando paso el Hierro se oxida, el acero se rompe y la carne se pudre."</h2>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" aria-describedby="button-addon2">
                    <button class="btn" type="button" id="button-addon2">Responder</button>
                  </div>
                </div>
              </div>
    </div>

    <div>
        <h2>"Si me nombran, desaparezco."</h2>
        <h3> SOY EL...</h3>
        <h3>RESPUESTA</h3>
    </div>

    <div>
        <h2>"Cien hermanitos en una sola tabla, si nadie los toca ninguno habla."</h2>
        <h3> SOY EL...</h3>
        <h3>RESPUESTA</h3>
    </div>

    <div>
        <h2>"Si soy joven, Joven quedo. Si soy viejo, viejo quedo. Tengo boca pero no hablo, tengo ojos pero no veo."</h2>
        <h3> SOY UN...</h3>
        <h3>RESPUESTA</h3>
    </div>

         -->